server.port=8081

spring.security.oauth2.client.registration.github.client-id=050eb4e0efdb2684e847
spring.security.oauth2.client.registration.github.client-secret=b2aa56e8879210e1956111691c4b83bf2dfff3cf


