server.port=8081

spring.security.oauth2.client.registration.github.client-id=050eb4e0efdb2684e847
spring.security.oauth2.client.registration.github.client-secret=b2aa56e8879210e1956111691c4b83bf2dfff3cf

spring.datasource.url=jdbc:mysql://localhost/ckj14_demo5
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
